# README #

Fanashawe College
Semester 4
.NET GUI Development

**Project 2 - Notepad++ Clone**

### What is this repository for? ###

* Nearly complete Notepad++ clone

### How do I get set up? ###

* git Clone
* Build using Visual Studio 2012
* Notepad your life away

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
